#nest ports
NODE_LOCAL_PORT=3000
CORS_HOST_HTTP=http://localhost:3000
#https://viso-nest-googl.onrender.com
SWAGGER_HOST=docs
PAGE_PAGINATION=30

#google sheet options
GOOGLE_DOC_KEY=1kmnr1g92dK-3eNXykYOh2s_FX9bzcUgRIMW4XKY_Yp8
CLIENT_ID=9726
CLIENT_SECRET=GOCSP
REFRESH_TOKEN=1//04neo
REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_SHEET_RANGE=webhook!A1:Z1000

#bd options localhost 5432 default / postgredb 5433 for DOCKER conection
# Prisma the native connection
DATABASE_URL=postgresql://postgres:4l2cy
