#nest ports
NODE_LOCAL_PORT=3008
WS_PORT=3007
CORS_HOST_HTTP=http://localhost
#https://be.onrender.com
SWAGGER_HOST=docs

#google sheet options
GOOGLE_DOC_KEY=1
GOOGLE_API_KEY=AI
SHEET_PAGE_1="webhook"
GOOGLE_SHEET_RANGE=!A1:Z1000

# Prisma the native connection
DATABASE_URL=postgresql://postgres:4l2cy

