#nest ports
NODE_LOCAL_PORT=3008
CORS_HOST_HTTP=http://localhost
#https://viso-nest-googl.onrender.com
SWAGGER_HOST=docs
PAGE_PAGINATION=3

#google sheet options
GOOGLE_DOC_KEY=1kmnr1g92dK-3eNXykYOh2s_FX9bzcUgRIMW4XKY_Yp8
GOOGLE_API_KEY=AIzaSy
SHEET_PAGE_1="webhook"
GOOGLE_SHEET_RANGE=!A1:Z1000

# Prisma the native connection
DATABASE_URL=postgresql://postgres:4l2cyM

